# MyCucumberSelenium

./: configuration.properties  pom.xml
src/main/java/: Test.java  Test1.java  Test2.java  printFormat.java  volkan.java
src/main/java/Assignments/Assignment_5_ForLoop/: Q10_PatternWithNestedForLoops.java  Q11_PatternWithNestedForLoops.java  Q12_PatternWithNestedForLoops.java  Q13_ChessboordWithNestedForLoops.java  Q14_PatternWithNestedLoop.java  Q1_SetOfNumbers.java  Q2_OddNumbers.java  Q3_EvenNumbers.java  Q4_NumberStoring.java  Q5_PrintTable12.java  Q6_FibonacciSeries.java  Q7_DivisibleBy5.java  Q8_SumTillUpperBound.java  Q9_OddNumbersWithComma.java
src/main/java/Assignments/Assignment_6_NestedForLoopExtraSpicy/: Q1.java  Q2.java  Q3.java  Q4.java  Q5.java  Q6.java  week8_q10.java
src/main/java/Assignments/assignment_1/: Question1.java  Question2.java  Question3.java  Question4.java  Question5.java  Question6.java  Question7.java  Question8.java
src/main/java/Assignments/assignment_2/: Question_1.java  Question_10.java  Question_2.java  Question_3.java  Question_4.java  Question_5.java  Question_6.java  Question_7.java  Question_8.java  Question_9.java
src/main/java/Assignments/assignment_3_18_06_21/: Q1.java  Q2.java  Q3.java  Q4_SwappingTwoNumbers.java  Q5_inputSecondsToHoursMinutesSeconds.java  Q6_numberOfDrinkForLethalOverdose.java  Q7_vendingMachine.java
src/main/java/Assignments/static_hiding_extra_practice/: BankAccount.java  Candy.java  CandyFactory.java  Circle.java  Dog.java  Item.java
src/main/java/DevCourse/: HashMapExe.java  LinkedList_Work.java  Queue_Reverse_FirstKth.java  RecursiveMethod.java  ReverseArray_RotateRight.java  Test.java
src/main/java/DevCourse/Graphs/: Dijkstra.java  WeightedGraph.java
src/main/java/DevCourse/Heap/: HeapSort.java  HeapTest.java  Heapify.java  MyHeap.java
src/main/java/DevCourse/LinkedListTest/: LinkedListExe.java  LinkedListGeek.java  OurLinkedList.java
src/main/java/DevCourse/Queue/: MyQueue.java
src/main/java/DevCourse/Stack/: InfixToPostfix.java  InfixToPostfix_Geek.java  MyStack.java  MyStackGen.java  Stack_Exe.java
src/main/java/DevCourse/Tree/: Tree.java  TreeExe.java
src/main/java/InterviewCodingTasks/: Array_FindMaximum.java  Array_FindMinimum.java  Array_FirstUniqueElement.java  Array_MergeTwoArrays.java  Array_MoveAllZerosToTheEnd.java  Array_Permutation.java  Array_RemoveDuplicates.java  Array_SortInAscendingOrder.java  Map_FrequencyOfCharacters.java  Map_SortByValues.java  Number_Fibonacci.java  String_ConvertStringToInteger.java  a_Array_Test.java  test.java
src/main/java/JavaLesson/day02_printing_commands_14_06_2021/: EscapeSequences.java  HelloWorld.java  Print_vs_println.java  Task_1_triangle.java  Task_2_gasRecipt.java  Task_3_printExercise.java  Task_4_Coffee_Tea.java
src/main/java/JavaLesson/day03_VariablesDataTypes/: ConstantVariables.java  CreatingVariables.java  PrimitiveVariables.java  Task_11_Int.java  Task_12_VariableNames.java  Task_5_create_3_Variables.java  Task_6_Variables.java  Task_7_declareTwoInteger.java  Task_8_AssigningValue.java  Task_9_MyFortune.java  VariableDeclaration.java
src/main/java/JavaLesson/day04_arithmeticOperators/: AdditionConcat.java  Task13.java  Task_1234.java  Task_14_ConvertFahrenhitToCelcius.java  Task_15_MileConventer.java  Task_16_areaOfCircle.java  Task_17_average.java  Wage.java  contribution.java  discount.java  task_1.java
src/main/java/JavaLesson/day05_unary_relationalOperators/: AssignmentOperators.java  MixedInteger.java  RelationalOperators.java  Task18_prepostDecreementIncrement.java  Task19_incrementDecrement.java  Task20_inc.java  Task21_Inc.java  Task22.java  TypeCasting.java  UnaryOperators.java
src/main/java/JavaLesson/day06_logicalOperators/: Task1.java  Task2.java  Task3.java  Task4.java  logicalOperators.java
src/main/java/JavaLesson/day07_controlFlowStatements/: SmallTasks2.java  Task24.java  Task25.java  Task26.java  Task27.java  Task28.java  Task29.java  ifStatements.java
src/main/java/JavaLesson/day08_controlFlowStatements/: NestedIf.java  SwitchCaseStatement.java  Task30.java  Task31.java  Task32.java  Task33.java  Task34.java  Task35_NestedIfGreatest.java  Task36_calculator.java
src/main/java/JavaLesson/day09_SwitchCase_02_07_2021/: OrLogicWithSwitch.java  Task37.java  (+2 more)
src/main/java/Muhtar_Q_A_100/: ArraysReview.java  ExceptionsReview.java  Init_Static_Blocks_VariableTypes.java  IteratorReview.java  ReadingExcellFile.java  ReadingFromAnyFile.java
src/main/java/Self_Practice/: reverseIt.java  test1.java
src/main/java/hackerRank/: staticInit.java
src/main/resources/: TextWrite.txt  readTest.csv  readTest.xlsx  textFile.txt
src/test/resources/features/: AccountTypes.feature  Contacts.feature  LoginWithParameters.feature  NavigationMenu.feature  dbVerification.feature  login.feature
(+680 files in other folders)
