browser=chrome
#browser=chrome-headless
#browser=remote-firefox
#browser=remote-firefox1
#browser=remote-chrome
# remote-chrome : ok
# remote-firefox : cannot run
# remote-firefox1:

url=https://qa2.vytrack.com

driver_username=User1
driver_password=UserUser123
salesmanager_username=salesmanager120
salesmanager_password=UserUser123
storemanager_username=storemanager85
storemanager_password=UserUser123

qa1_db_url=jdbc:mysql://3.87.155.124:3306/bitnami_orocrm
qa1_db_username=qa_user
qa1_db_password=qa_user

qa2_db_url=jdbc:mysql://54.86.215.228:3306/bitnami_orocrm
qa2_db_username=qa_user
qa2_db_password=qa_user

qa3_db_url=jdbc:mysql://107.23.27.171:3306/bitnami_orocrm
qa3_db_username=qa_user
qa3_db_password=qa_user